{"schema":"1.0","details":{"displayName":"MMI QA Individual mail Automation","description":"","createdTime":"2024-08-11T08:44:02.652235Z","packageTelemetryId":"2d54e18f-9b3a-42b2-91f3-d13525a6d3e7","creator":"N/A","sourceEnvironment":""},"resources":{"6636c0cf-6981-4790-99b9-00b920302489":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"QA filter oct 31"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0c2fd065-6053-48e1-aad0-a5ead178979a","cd6f2fe2-c27f-4c29-b72b-c931d0bb5675","74f5d365-3970-4373-9db3-11fc909fdfa1","771b168c-15c4-434e-b7f5-d4608b3da2c3"]},"0c2fd065-6053-48e1-aad0-a5ead178979a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1694/1.0.1694.3753/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cd6f2fe2-c27f-4c29-b72b-c931d0bb5675":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ragavendran.iyyappan@notified.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0c2fd065-6053-48e1-aad0-a5ead178979a"]},"74f5d365-3970-4373-9db3-11fc909fdfa1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"771b168c-15c4-434e-b7f5-d4608b3da2c3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ragavendran.iyyappan@notified.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["74f5d365-3970-4373-9db3-11fc909fdfa1"]}}}